[aliases]
test=pytest

[pycodestyle]
max_line_length = {{PizzaCutter.pycodestyle_max_line_length}}
ignore = {{PizzaCutter.pycodestyle_ignores}}

[flake8]
max_line_length = {{PizzaCutter.flake8_max_line_length}}
ignore = {{PizzaCutter.flake8_ignores}}
exclude = {{PizzaCutter.flake8_exclude}}
max-complexity = {{PizzaCutter.flake8_max_complexity}}

