[flake8]
max_line_length = {{PizzaCutter.flake8_max_line_length}}
ignore = {{PizzaCutter.flake8_ignores}}
exclude = {{PizzaCutter.flake8_exclude}}
max-complexity = {{PizzaCutter.flake8_max_complexity}}

[mypy]
verbosity=0
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
no_strict_optional = True
show_error_context = True

[tool:pytest]
addopts = -vvl --doctest-modules
doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES IGNORE_EXCEPTION_DETAIL
log_cli = True
log_cli_level = CRITICAL

[aliases]
test=pytest
